@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container{
  width: 80%;
  margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 1fr 1fr;
 grid-gap : 20px 10px;
  

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#F7E6AD ;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
/* navbar */
nav .logo{
    font-family: 'Grey Qo', cursive;
    letter-spacing: 3px;
    font-size: 30px;

}
nav{
    display: flex;
    background-color: #00c39b;
    justify-content: space-around;
    padding: 20px 0;
    height: 80px;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    color: white;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.login{
    border: 1px solid black;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    text-align: center;
}
.dropdown:hover .dropdown-content {
    display: block;
  } 
  /* menu toggle */
  .menu-toggle{
      display: none;
      flex-direction: column;
      height: 20px;
      justify-content: space-between;
      overflow : hidden;
      z-index: 2;
      align-items: center;

  }
  .menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    right: 62px;
    cursor: pointer;
  }
  .menu-toggle span:nth-child(2){
      transform-origin: 0 0;

  }
  .menu-toggle span:nth-child(4){
    transform-origin: 0 100%;

}

  .menu-toggle input:checked ~ span:nth-child(2){
      transform: rotate(45deg) translate(-1px, -1px);

  }
  .menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);

}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;

}
  .menu-toggle span{
      display: block;
      width: 28px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.5s;
  }
  .container-shop{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
  }
  .card-shop-img{
    position: absolute;
    top: 1000px;
    width: 260px;
    height: 50px;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 2));
    transform: 4rem 2rem 0;
  }
  .card-shop{
    width: 320px;
    height: 380px;
    background-color: #fefef2;
    border-radius: 1rem;
    padding: 4rem 2rem 0;
  }
  .card-shop-tittle{
    font-size: 1rem;
    color: #002366;
    margin-bottom: .5rem;
  }
  .card-shop-data{
    transform: translateY(4.8rem);
  }
  .card-shop-price{
    display: inline-block;
    font-size: 1.23rem;
    font-weight: 500;
    margin-bottom: 1px;
  }
  .card-shop-desc{
    font-size:1rem;
    margin-bottom: 1.23rem;
  }
  .card-shop-button{
    display: block;
    width: max-content;
    padding: 1.125rem 2rem;
    background-color: #002366;
    color: #fff;
    border-radius: 0.5rem;
    font-weight: 600;
  }
  .card-shop{
    width: 350px;
    height: 400px;
    background: white;
    cursor: pointer;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.315);
  }
  .card-shop img{
    width: 40%;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%) translateY(50px);
    transition: all .3s;
  }
  .card-shop:hover img, .card-shop:hover h1, .card-shop:hover h3{
    transform: translate(-50%) translateY(0px);
  }
  .card-shop h1,h3{
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%) translateY(50px);
    transition: all 0.6s;
  }
  .card-shop h1{
    top: 200px;
  }
  .card-shop h3{
    top: 250px;
  }
  .card-shop .desc-shop{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
  }
  .card-shop .desc-shop span{
    transform: translateY(100px);
    color: blue;
    transition: all 0.6s;
  }
 .card-shop:hover .desc-shop span{
    transform: translateY(-10px);
  }

  /* halaman utama section 1 */
  .utama{
    height: 80vh;
    width: 100%;
    background-image: url('img/2.jpg');
    background-size: cover;
  }
  .utama h1{
    padding: 20px 300px;
    margin-top: 50px;
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    color: limegreen;
  }
  .utama p{
    padding: 5px 300px;
    font-family: 'Caveat', cursive;
  }
  /* Section Layanan */
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main{
    width: 80%;
  margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 1fr 1fr;
 grid-gap : 20px 10px;
  }
  .box{
    width: 350px;
    height: 250px;
    margin: 10px;
    flex-direction: column;
    background: white;
    font-size: 1.2rem;
    border-radius: 15px;
    position: relative;
    transition: all .4s;
    overflow: hidden;
  }
  .box:hover{
    color: white;
  }
  .box::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 20px;
    width: 5px;
    height: 150px;
    border-radius: 50px;
    transition: all .4s;
    background: linear-gradient(147deg, #ffe583 0%,#ff2525 74%);
    
  }
  .box:nth-child(1)::before{
   background: linear-gradient(19deg, #21d4fd 0%, #8721ff 74%);
  }
  .box:nth-child(2)::before{
    background: linear-gradient(19deg, #1cbe1c 0%, #92af0e 74%);
   }
   .box:nth-child(3)::before{
    background: linear-gradient(19deg, #fd2121 0%, #0f406d 74%);
   }
  .box:hover::before{
    top: 0;
    left: 0;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .box p,h4{
    margin: 5px 50px;
    z-index: 1000;
    overflow: hidden;
  }
  .ikon{
    width: 60px;
    height: 60px;
    background: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1000;
    overflow: hidden;
    
  }
  /* Section Layanan */

  .card{
    width: 400px;
    height: 400px;
    color: white;
    margin: 1em;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1em;
    text-align: center;
    cursor: pointer;
    position: relative;
    
  }
  .icon{
    width: 60px;
    height: 60px;
    background: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
  }
  .card:hover .icon{
    box-shadow: 0 0 10px lime;
  }
  .icon i{
    font-size: 1.5em;
  }
  .card p{
    margin: 0.5em 0;
    font-size: 0.8em;
    display: none;
    opacity: 0;
    transition: all .4s;
  }
  .card:hover p{
    display: block;
    opacity: 1;
  }
  .card h4{
    margin-top: 0.5em;
  }
  .card::before, .card::after{
    content: '';
    position: absolute;
    background: #F7E6AD;
    width: 100%;
    height: 40%;
    z-index: -10;
    border-radius: 15px 15px 0 0;
    transition: all .4s;
  }
  .card::before{
    top: 0;
  }
  .card:hover::before{
    transform: translateY(-20px);
  }
  .card::after{
    bottom: 10px;
    height: 60%;
    border-radius: 0 0 15px 15px;
  }
  /* Section Shop */
  .card2{
    width: 300px;
    height: 225px;
    background: lawngreen;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);
    overflow: hidden;
  }
  .card2 img{
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 225px;

  }
  .content-isi{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    padding : 0.4em 1.5em;
    font-size: 14px;
    background: lightgreen;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: white;
    border: 1px solid cyan;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    overflow: hidden;
    transition: all .4s;
  }
  .content-isi p{
    font-size: 0.8em;
  }
  .card2:hover .content-isi{
    height: 150px;
  }
  /* Section Footer */
  footer{
      background-color: #00c39b;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
  }
  .footer-1{
    padding: 20px 20px;
    overflow: hidden;
    width: 25%;
  }
  .footer-1 p{
      padding: 20px 20px;
  }
  .footer-1 h3{
    padding: 20px 20px;
    font-family: 'Grey Qo', cursive;
    font-size: 30px;
}
  .footer-1 ul{
      display: flex;
      list-style: none;
        
        justify-content: space-between;
        color: black;
        padding: 20px 20px;
  }
  .footer-2{
    padding: 20px 20px;
    width: 25%;
    overflow: hidden;
  }
  .footer-2 p{
      padding: 20px 20px;
  }
  .footer-2 h3{
    padding: 20px 20px;
    font-size: 20px;
  }
  .footer-2 ul{
    display: flex;
    list-style: none;
      flex-direction: column;
      justify-content: space-around;
      color: black;
      padding: 20px 20px;
      
  }
  .footer-2 ul li {
    padding: 7px 0;
  }
  .footer-3{
    padding: 20px 0;
    width: 25%;
    overflow: hidden;
  }
  .footer-3 p{
      padding: 20px 20px;
  }
  .footer-3 h3{
    padding: 20px 20px;
    font-size: 20px;
  }
  .footer-4{
    padding: 20px 0;
    width: 25%;
    overflow: hidden;
  }
  .footer-4 h3{
    padding: 20px 20px;
    font-size: 20px;
  }
  .footer-4 p{
      padding: 20px 20px;
  }
  .footer-4 form{
    padding: 20px 10px;
    color: lime;
  }
  /* responsive */
  @media screen and (max-width:768px){
      nav ul{
          width: 50%;
      }
  }
  @media screen and (max-width: 576px){
      .login{
          display: none;
      }
      nav ul{
          position: absolute;
          right: 0;
          top: 20px;
          height: 100vh;
          width: 75%;
          justify-content: space-evenly;
          flex-direction: column;
          background-color: #00c39b;
          align-items: center;
          z-index: 2;
          transform: translateX(100%);
          transition: all 1s;

      }
      nav ul.geser{
        transform: translateX(0);
      }
      
      
      .menu-toggle{
          display: flex;
      }
  }